Using Praat version 6.4
Saving to parent folder C:\Users\HP\OneDrive\Pulpit\OneNote\Thesis\ganong-effect-in-asr\Stimuli\Continua\
###############################################
SOUND SELECTION INFO
User selected dask as the voiced endpoint
User selected task as the voiceless endpoint

###############################################
###############################################
VOT CONTINUUM INFO

###############################################
User selections
Selected an aspiration segment from task sound
   with onset landmark at 0.3605034905452946
   and offset landmark at 0.4527817494292238

###############################################
Replicating the last 0.004 at the end of the aspiration segment
   to support the maximum length of the VOT continuum


###############################################
Marked 0.4803350543478261 as the vowel onset in the dask sound


###############################################
VOT steps 
VOT_1	0 
VOT_2	0.009 
VOT_3	0.018 
VOT_4	0.027 
VOT_5	0.036 
VOT_6	0.045 
VOT_7	0.054 
VOT_8	0.063 
VOT_9	0.072 
VOT_10	0.081 
VOT_11	0.09 

Added 0.05 silence at the onset of each sound
Added 3 ms aspiration at the end for blending into the vowel

Vowel-cutback information:
For each 1 ms of VOT, 0.65 ms of vowel cutback
(0.65 vowel-cutback ratio)
Maximum vowel cutback actually used: 0.058
Maximum vowel cutback duration permitted: 0.7 seconds


###############################################
Original sound F0 onset: 184.8
F0 continuum minimum:  179.8
F0 continuum maximum:  224.8
Modification declared as relative change from the original

###############################################
F0 steps: 
F0_1	180 
F0_2	184 
F0_3	189 
F0_4	193 
F0_5	198 
F0_6	202 
F0_7	207 
F0_8	211 
F0_9	216 
F0_10	220 
F0_11	225 

Pitch analysis between 65 and 275 Hz

###############################################
Aspiration intensities (dB)
aspiration_int_1	52.6 
aspiration_int_2	53.2 
aspiration_int_3	53.8 
aspiration_int_4	54.4 
aspiration_int_5	55 
aspiration_int_6	55.6 
aspiration_int_7	56.2 
aspiration_int_8	56.8 
aspiration_int_9	57.4 
aspiration_int_10	58 
aspiration_int_11	58.6 

Aspiration change (dB)
aspiration_int_change_1	-6 
aspiration_int_change_2	-5.4 
aspiration_int_change_3	-4.8 
aspiration_int_change_4	-4.2 
aspiration_int_change_5	-3.6 
aspiration_int_change_6	-3 
aspiration_int_change_7	-2.4 
aspiration_int_change_8	-1.8 
aspiration_int_change_9	-1.2 
aspiration_int_change_10	-0.6 
aspiration_int_change_11	0 


###############################################
Used 0.006 as the VOT cross-fade duration 

###############################################
Output sounds maintained natural intensity-VOT relationship
(not equalized for RMS)

###############################################
Vowel onset intensity ramping
Step 1 half-ramped vowel onset intensity over the first 0 s
Step 2 half-ramped vowel onset intensity over the first 0.0003 s
Step 3 half-ramped vowel onset intensity over the first 0.003 s
Step 4 half-ramped vowel onset intensity over the first 0.006 s
Step 5 half-ramped vowel onset intensity over the first 0.009 s
Step 6 half-ramped vowel onset intensity over the first 0.012 s
Step 7 half-ramped vowel onset intensity over the first 0.015 s
Step 8 half-ramped vowel onset intensity over the first 0.018 s
Step 9 half-ramped vowel onset intensity over the first 0.021 s
Step 10 half-ramped vowel onset intensity over the first 0.024 s
Step 11 half-ramped vowel onset intensity over the first 0.027 s
