Using Praat version 6.4
Saving to parent folder C:\Users\HP\OneDrive\Pulpit\OneNote\Thesis\Stimuli
###############################################
SOUND SELECTION INFO
User selected dash_mono as the voiced endpoint
User selected tash_mono as the voiceless endpoint

###############################################
###############################################
VOT CONTINUUM INFO

###############################################
User selections
Selected an aspiration segment from tash_mono sound
   with onset landmark at 0.000853226701183432
   and offset landmark at 0.47939698563337607

###############################################
Marked 0.4282669332505931 as the vowel onset in the dash_mono sound


###############################################
VOT steps 
VOT_1	0.01 
VOT_2	0.016 
VOT_3	0.022 
VOT_4	0.028 
VOT_5	0.034 
VOT_6	0.04 
VOT_7	0.046 
VOT_8	0.052 
VOT_9	0.058 
VOT_10	0.064 
VOT_11	0.07 

Added 0.05 silence at the onset of each sound
Added 3 ms aspiration at the end for blending into the vowel

Vowel-cutback information:
For each 1 ms of VOT, 0.65 ms of vowel cutback
(0.65 vowel-cutback ratio)
Maximum vowel cutback actually used: 0.046
Maximum vowel cutback duration permitted: 0.7 seconds


###############################################
Original sound F0 onset: 185.4
F0 continuum minimum:  180.4
F0 continuum maximum:  225.4
Modification declared as relative change from the original

###############################################
F0 steps: 
F0_1	180 
F0_2	185 
F0_3	189 
F0_4	194 
F0_5	198 
F0_6	203 
F0_7	207 
F0_8	212 
F0_9	216 
F0_10	221 
F0_11	225 

Pitch analysis between 65 and 275 Hz

###############################################
Aspiration intensities (dB)
aspiration_int_1	27.3 
aspiration_int_2	27.9 
aspiration_int_3	28.5 
aspiration_int_4	29.1 
aspiration_int_5	29.7 
aspiration_int_6	30.3 
aspiration_int_7	30.9 
aspiration_int_8	31.5 
aspiration_int_9	32.1 
aspiration_int_10	32.7 
aspiration_int_11	33.3 

Aspiration change (dB)
aspiration_int_change_1	-6 
aspiration_int_change_2	-5.4 
aspiration_int_change_3	-4.8 
aspiration_int_change_4	-4.2 
aspiration_int_change_5	-3.6 
aspiration_int_change_6	-3 
aspiration_int_change_7	-2.4 
aspiration_int_change_8	-1.8 
aspiration_int_change_9	-1.2 
aspiration_int_change_10	-0.6 
aspiration_int_change_11	0 


###############################################
Used 0.006 as the VOT cross-fade duration 

###############################################
Output sounds maintained natural intensity-VOT relationship
(not equalized for RMS)

###############################################
Vowel onset intensity ramping
Step 1 half-ramped vowel onset intensity over the first 0.0007 s
Step 2 half-ramped vowel onset intensity over the first 0.003 s
Step 3 half-ramped vowel onset intensity over the first 0.005 s
Step 4 half-ramped vowel onset intensity over the first 0.007 s
Step 5 half-ramped vowel onset intensity over the first 0.008 s
Step 6 half-ramped vowel onset intensity over the first 0.010 s
Step 7 half-ramped vowel onset intensity over the first 0.012 s
Step 8 half-ramped vowel onset intensity over the first 0.014 s
Step 9 half-ramped vowel onset intensity over the first 0.016 s
Step 10 half-ramped vowel onset intensity over the first 0.018 s
Step 11 half-ramped vowel onset intensity over the first 0.020 s
