Using Praat version 6.4
Saving to parent folder C:\Users\HP\OneDrive\Pulpit\OneNote\Thesis
###############################################
SOUND SELECTION INFO
User selected dake as the voiced endpoint
User selected take as the voiceless endpoint

###############################################
###############################################
VOT CONTINUUM INFO

###############################################
User selections
Selected an aspiration segment from take sound
   with onset landmark at 0.6778715277777778
   and offset landmark at 0.7967368827160494

###############################################
Marked 0.5250663343558282 as the vowel onset in the dake sound


###############################################
VOT steps 
VOT_1	0 
VOT_2	0.009 
VOT_3	0.018 
VOT_4	0.027 
VOT_5	0.036 
VOT_6	0.045 
VOT_7	0.054 
VOT_8	0.063 
VOT_9	0.072 
VOT_10	0.081 
VOT_11	0.09 

Added 0.05 silence at the onset of each sound
Added 3 ms aspiration at the end for blending into the vowel

Vowel-cutback information:
For each 1 ms of VOT, 0.65 ms of vowel cutback
(0.65 vowel-cutback ratio)
Maximum vowel cutback actually used: 0.058
Maximum vowel cutback duration permitted: 0.7 seconds


###############################################
Original sound F0 onset: 179.1
F0 continuum minimum:  174.1
F0 continuum maximum:  219.1
Modification declared as relative change from the original

###############################################
F0 steps: 
F0_1	174 
F0_2	179 
F0_3	183 
F0_4	188 
F0_5	192 
F0_6	197 
F0_7	201 
F0_8	206 
F0_9	210 
F0_10	215 
F0_11	219 

Pitch analysis between 65 and 275 Hz

###############################################
Aspiration intensities (dB)
aspiration_int_1	49.2 
aspiration_int_2	49.8 
aspiration_int_3	50.4 
aspiration_int_4	51 
aspiration_int_5	51.6 
aspiration_int_6	52.2 
aspiration_int_7	52.8 
aspiration_int_8	53.4 
aspiration_int_9	54 
aspiration_int_10	54.6 
aspiration_int_11	55.2 

Aspiration change (dB)
aspiration_int_change_1	-6 
aspiration_int_change_2	-5.4 
aspiration_int_change_3	-4.8 
aspiration_int_change_4	-4.2 
aspiration_int_change_5	-3.6 
aspiration_int_change_6	-3 
aspiration_int_change_7	-2.4 
aspiration_int_change_8	-1.8 
aspiration_int_change_9	-1.2 
aspiration_int_change_10	-0.6 
aspiration_int_change_11	0 


###############################################
Used 0.006 as the VOT cross-fade duration 

###############################################
Output sounds maintained natural intensity-VOT relationship
(not equalized for RMS)

###############################################
Vowel onset intensity ramping
Step 1 half-ramped vowel onset intensity over the first 0 s
Step 2 half-ramped vowel onset intensity over the first 0.0003 s
Step 3 half-ramped vowel onset intensity over the first 0.003 s
Step 4 half-ramped vowel onset intensity over the first 0.006 s
Step 5 half-ramped vowel onset intensity over the first 0.009 s
Step 6 half-ramped vowel onset intensity over the first 0.012 s
Step 7 half-ramped vowel onset intensity over the first 0.015 s
Step 8 half-ramped vowel onset intensity over the first 0.018 s
Step 9 half-ramped vowel onset intensity over the first 0.021 s
Step 10 half-ramped vowel onset intensity over the first 0.024 s
Step 11 half-ramped vowel onset intensity over the first 0.027 s
